main {
  padding: 0rem 2rem;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .hover-content {
    opacity: 0;
    position: absolute;
    top: 3rem;
    right: 0rem;
    box-shadow: 0px 0px 10px #ccc;
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
    z-index: 10;
    transition: all 0.3s ease-in-out;
    &:hover {
      opacity: 1;
    }
    .cart-item {
      width: 240px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
    }
    .cart-item-label {
      margin-right: 2px;
      overflow: hidden;
      word-break: break-all;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .right-info {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }
    .cart-item-price {
      margin: 0 5px;
      white-space: nowrap;
    }
    .empty-cart {
      width: 240px;
      text-align: center;
      margin: 10px 0;
      color: #ccc;
      font-size: small;
    }
  }
  .buy-button {
    width: 100%;
    margin: 10px 0;
  }
  .buy-button:disabled {
    cursor: not-allowed;
    border-color: #d9d9d9;
    color: rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.04);
    box-shadow: none;
  }
  .cart:hover .hover-content {
    opacity: 1;
  }
}

.product {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 4px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #eee;
  .image-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .info {
    width: 16vw;
    min-width: 160px;
    max-width: 400px;
    display: flex;
    justify-content: space-between;
  }
  .name {
    margin-right: 5px;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .right-info {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    // white-space: nowrap;
    .price {
      margin: 0 5px;
    }
  }
}

.cart-button {
  color: #fff;
  background-color: #1677ff;
  box-shadow: 0 2px 0 rgb(5 145 255 / 10%);
  font-size: 14px;
  height: 32px;
  padding: 4px 15px;
  border-radius: 6px;
  outline: none;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  line-height: 1.5714285714285714;
  &:hover {
    background-color: #4096ff;
  }
  &:active {
    background-color: #0958d9;
  }
}

.normal-button {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  color: #000000cf;
  border-radius: 6px;
  outline: none;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  word-break: keep-all;
  padding: 2px 5px;
  cursor: pointer;
  &:hover {
    color: #4096ff;
    border-color: #4096ff;
  }
  &:active {
    color: #0958d9;
    border-color: #0958d9;
  }
}

// mobile screen style
@media screen and (max-width: 480px) {
  .product {
    display: block;
  }
  .product-card {
    margin: 1rem 8px;
  }
  main {
    padding: 0 1rem;
  }
}
